html {
  scroll-behavior: smooth;
}
body {
  background-color: #edf2ec;
  position: relative;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1222px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
h1 {
  font-weight: 700;
  font-size: 45px;
  margin: 0;
}
hr {
  border: none;
  background: #aea1a1;
  height: 1px;
  margin: 0;
}
h2 {
  color: #499a18;
  font-size: 40px;
  font-family: "Inika", serif;
  font-weight: 400;
  margin: 0;
}
p {
  font-size: 20px;
  color: #636060;
  margin: 0;
  font-family: "Inter", sans-serif;
}
button {
  border: 1px solid #e06733;
  border-radius: 5px;
  padding: 12px 40px;
  color: #e06733;
  margin-left: 38px;
  font-family: "Inika";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  background: none;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
}
button:hover {
  background-color: #e06733;
  color: #fff;
  transition: background-color 0.5s, color 0.5s;
}

/* header----------------------------------*/
nav {
  font-family: "Inika", serif;
  padding-left: 0px;
}
.logo img {
  padding-top: 10px;
}
.close-icon img {
  display: none;
}
.burger-menu {
  display: none;
}
.first-nav-li {
  padding-left: 0px;
}
ul.nav li {
  display: inline;
  margin-left: 43px;
}
ul.nav {
  margin: 0;
}
ul.nav li a {
  color: #010201;
  font-size: 16px;
  font-weight: 400;
  line-height: 50px;
  transition: color 0.5s;
}
ul.nav li a:hover {
  color: #e06733;
  font-weight: 700;
  transition: all 0.5s;
}
.header {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  padding: 42px 0;
}

/*welcome------------------*/
.welcome {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  padding: 52px 0;
  font-family: "Inter", sans-serif;
}
.offer p {
  line-height: 35px;
  padding-top: 42px;
  padding-left: 0px;
  padding-bottom: 48px;
}
.offer h1 {
  padding-top: 46px;
  line-height: 50px;
  color: #717171;
}
.offer {
  max-width: 549px;
}
.offer button {
  border: 2px solid #e06733;
  border-radius: 10px;
  padding: 12px 26px;
  background: none;
  font-family: "Inter";
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  margin: 0;
}
.offer button:hover {
  background-color: #e06733;
  color: #fff;
  transition: background-color 0.5s, color 0.5s;
}

/*about----------------------*/
.wraper {
  display: block;
  width: 100%;
  background-color: #fff;
}
.about {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  padding: 93px 0 90px 0;
}
.about-txt h2 {
  padding-top: 68px;
  max-width: 460px;
}
.about-txt p {
  line-height: 30px;
  padding-top: 40px;
  padding-left: 0px;
  max-width: 605px;
}

/*service---------------*/
.service-menu {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.service-menu h2 {
  max-width: 306px;
}
.service-btns {
  padding-right: 215px;
  padding-top: 28px;
}
.service-btns .btn.active {
  background-color: #e06733;
  color: #fff;
  transition: background-color 0.5s, color 0.5s;
}
.first-btn {
  margin-left: 0;
}
.second-btn {
  padding: 12px 52px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding: 80px 0 67px 0;
}
.card-name {
  color: #e06733;
  font-weight: 700;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  line-height: 20px;
}
.card-description {
  font-size: 16px;
  text-align: center;
  padding-top: 5px;
}
.card img {
  border-radius: 20px 20px 0px 0px;
  margin-bottom: 0;
  width: 100%;
}
.tablet-card{
  display: none;
}
.description {
  border: 1px solid #e3e1d5;
  border-radius: 0px 0px 20px 20px;
  margin-top: -4px;

  padding-bottom: 34px;
}
.card {
  border-radius: 20px 20px 20px 20px;
  float: left;
  display: block;
  width: auto;
  margin-bottom: 55px;
  transition: all 1s;
  
}
.card.blur {
  filter: blur(3px);
}
.card:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 1s;
}

/*prices---------------------------*/
.prices h2, .gardeners p {
  font-family: "Inter", sans-serif;
  padding-top: 38px;
  font-weight: 700;
  color: #000;
  line-height: 50px;
}
.prices {
  display: flex;
  justify-content: space-between;
  padding-bottom: 105px;
}
.gardeners p {
  max-width: 452px;
  padding-bottom: 41px;
  text-align: right;
  font-weight: 700;
  font-size: 40px;
  text-align: right;
}
.gardeners img {
  display: block;
  margin-left: auto;
  margin-right: 0;
  padding-top: 35px;
}
.gardeners button {
  padding: 12px 32px;
  font-weight: 700;
  display: block;
  margin-left: auto;
  margin-right: 0;
}
/*accordion style----------------------*/
.accordion input {
  display: none;
}
.tab {
  border-radius: 20px;
  background: #edf2ec;
  font-family: "Inter";
  margin-bottom: 32px;
  max-width: 250px;
  transition: box-shadow 0.5s;
}
.tab-border {
  padding: 34px 41px 2px 41px;
  border: 1px solid #e3e1d5;
  border-radius: 20px;
  margin-top: 60px;
}
.tab-title {
  border-radius: 20px;
  background: #edf2ec;
  padding: 16px;
  display: block;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
  line-height: 18px;
  color: #000000;
  padding-left: 40px;
  transition: background-color 1s;
}
.tab-title::after {
  content: url(img/accordion_btn.svg);
  margin-right: 24px;
  width: 16px;
  height: 16px;
  float: right;
  transition: all 1s;
}
.tab-content {
  transition: max-height 1s, visibility 0s, overflow 0s, opacity 0s;
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  margin-top: 0;
  background-color: #d6e7d2;
  border-radius: 0 0 20px 20px;
}
.price-description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 10px;
  color: #717171;
  padding-top: 6px;
}
.price {
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  padding-top: 7px;
}
.tab-content button {
  font-family: "Inter";
  background: #ffffff;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #717171;
  padding: 3px 20px;
  border: none;
  margin: 12px 0 0 0;
  transition: background-color 0.5s, color 0.5s;
}
.tab-content button:hover {
  background-color: #717171;
  color: #fff;
  transition: background-color 0.5s, color 0.5s;
}
.tab :checked + .tab-title {
  background-color: #d6e7d2;
  color: #000;
  border-radius: 20px 20px 0 0;
  transition: background-color 0.5s;
}
.tab :checked + .tab-title::after {
  content: url(/img/accordion_btn_up.svg);
  transform: rotate(180deg);
  width: 16px;
  height: 16px;
}
.tab :checked ~ .tab-content{
  padding: 12px 40px;
  max-height: 1000px;
  visibility: visible;
  overflow: none;
  opacity: 1;
  transition: max-height 2s, visibility 0s, overflow 0s, opacity 1s;
}

/*contacts-------------------*/
.contacts {
  display: flex;
  padding-top: 53px;
  justify-content: space-between;
}
.contacts h2 {
  font-family: "Inika";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-left: 45px;
  padding-top: 7px;
}
.tab:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.5s;
}
/* dropdown styles ----------*/
.citys {
  width: 100%;
  max-width: 450px;
}
.select-wrapper {
  position: relative;
  width: 100%;
  max-width: 450px;
  padding-top: 94px;
}
.select {
  position: relative;
  display: flex;
  flex-direction: column;
}
.select-trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px;
  height: 50px;
  cursor: pointer;
  background: #d6e7d2;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: #717171;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.5s;
}
.custom-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  transition: max-height 2s, visibility 1s, overflow 1s, opacity 5s;
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  background-color: #dce9d9;
}
.options {
  padding: 27px 35px 31px 22px;
}
.select.open {
  display: block;
}
.select.open .custom-options {
  transition: max-height 2s, visibility 0s, overflow 0s, opacity 1s;
  max-height: 1000px;
  visibility: visible;
  overflow: none;
  opacity: 1;
}
.custom-option {
  position: relative;
  display: block;
  padding-top: 12px;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0.05em;
  color: #499a18;
  cursor: pointer;
  transition: all 1s;
}
.placeholder-option {
  position: relative;
  display: block;
  padding-top: 12px;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0.05em;
  color: #499a18;
  cursor: pointer;
  transition: all 1s;
}
.selected-city {
  background: #c1e698;
}
.option-hr.active-hr {
  background: #717171;
  height: 1.5px;
  transition: all 1s;
}
.custom-option:hover {
  cursor: pointer;
  color: #717171;
}
.placeholder.selected{
  font-size: 16px;
  padding-left: 10px;
}
.arrow {
  position: relative;
  height: 16px;
  width: 16px;
  margin-right: 12px;
  background: url(img/drop_btn.svg);
  background-repeat: no-repeat;
  float: right;
  transition: all 1s;
}
.arrow.opened  {
  background: url(img/drop_btn.svg);
  background-repeat: no-repeat;
  transform: rotate(180deg);
}
.open .select-trigger {
  background: #c1e698;
}
.select-trigger:hover {
  box-shadow: none;
  transition: box-shadow 0.5s;
}
.city {
  display: flex;
  padding: 17px 76px 32px 33px;
  border: 1px solid #000000;
  border-radius: 20px;
  margin-top: 47px;
  opacity: 0;
  pointer-events: none;
}
.city-show {
  pointer-events: all;
  display: flex;
  animation: showBlock 0.5s linear forwards;
  animation-delay: 1.5s;
}
@keyframes showBlock {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.field p {
  font-weight: 400;
  font-size: 16px;
  line-height: 39px;
  letter-spacing: 0.05em;
  color: #000000;
}
.info p {
  font-weight: 400;
  font-size: 16px;
  line-height: 39px;
  letter-spacing: 0.05em;
  color: #717171;
  padding-left: 15px;
}
.info button {
  font-family: "Inika";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  color: #717171;
  padding: 7px 43px;
  margin: 19px 0 0 15px;
  transition: background-color 0.5s, color 0.5s;
}
.info button:hover {
  background-color: #e06733;
  color: #fff;
  transition: background-color 0.5s, color 0.5s;
}

/* Footer ------------------------------------- */
.footer p {
  font-weight: 400;
  margin: auto;
}
.footer a {
  margin: auto 0;
}
footer {
  background: #ffffff;
  margin: 0;
  padding: 45px 0;
  display: flex;
  justify-content: space-between;
  color: #000000;
  font-size: 20px;
  font-family: "Inter";
}
.git {
  display: flex;
}
.links {
  display: flex;
  padding-top: 2px;
}
.links img {
  padding-left: 20px;
  padding-top: 1px;
}
.footer-rs {
  padding-left: 37px;
}
.git p {
  padding-right: 20px;
  color: #000000;
}
footer a {
  color: #000000;
}

@media (max-width: 1085px) {
  .service-menu {
    display: block;
    padding-top: 60px;
  }
  .service-btns {
    padding-right: 0px;
  }
  .contacts h2 {
    min-width: 191px;
  }
  .city {
    padding: 17px 33px 30px 33px;
  }
}

@media (max-width: 964px) {
  .contacts {
    flex-direction: column;
  }
  .contacts h2 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }
  .contacts img {
    order: 3;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 22px;
  }
  .contacts img.open{
    padding-top: 16px;
  }
  .citys {
    margin-left: auto;
    margin-right: auto;
  }
  .select-wrapper {
    padding-top: 98px;
  }
  .city {
    margin: 61px auto 0 auto;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 668px;
    margin: 0 auto;
  }
  h2 {
    font-size: 35px;
  }
  .offer h1 {
    font-size: 35px;
    padding-top: 0;
  }
  .header{
    padding: 35px 0;
  }
  .welcome {
    flex-direction: row-reverse;
    padding: 40px 0 70px 0;
  }
  .offer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    max-width: 341px;
    padding: 29px 0 33px 3px;
  }
  .welcome img {
    max-width: 280px;
  }
  .about {
    display: block;
    padding: 0 0 96px 0;
  }
  .about-txt h2 {
    text-align: center;
    margin: auto;
    padding-top: 40px;
  }
  .about-txt p {
    margin: auto;
    max-width: 100%;
    padding-top: 51px;
  }
  .about img {
    max-width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 68px;
  }
  .service-menu {
    display: block;
    padding-top: 60px;
  }
  .service-btns {
    display: flex;
    padding-right: 0;
    padding-top: 42px;
  }
  button{
    margin-left: 42px;
  }
  .card {
    max-width: 280px;
    margin-bottom: 40px;
  }
  .card img{
    min-height: 350px;
  }
  .desktop-card{
    display: none;
  }
  .tablet-card{
    display: block;
  }
  .card-description {
    max-width: 201px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4px;
  }
  .card-name {
    padding: 11px 0 10px 0;
}
  .description {
    padding-bottom: 16px;
}
  .cards {
    padding: 40px 0 32px 0;
  }
  .gardeners p {
    font-size: 25px;
    padding-top: 141px;
    padding-bottom: 27px;
    line-height: 35px;
    max-width: 296px;
  }
  .gardeners img {
    padding-top: 27px;
  }
  .tab-border {
    margin-top: 52px;
    padding:34px 41px 0px 41px;
  }
  .prices {
    padding-bottom: 83px;
  }
  .prices h2{
    padding-left: 14px;
  }
  .contacts {
    padding-top: 33px;
  }
  .select-wrapper.open{
    padding-top: 59px;
}
  .footer {
    display: block;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
    padding-bottom: 2px;
  }
  .footer a {
    margin: 16px 0;
    text-align: center;
  }
  .footer-rs {
    padding-left: 5px;
  }
  .git p {
    padding-right: 20px;
    margin: 16px 0;
  }
  .git {
    padding-left: 25px;
  }
  .links {
    display: flex;
    justify-content: space-between;
    margin: 0 15px;
    padding-top: 8px;
  }
  .links img {
    padding-left: 0;
  }
}

@media (max-width: 653px) {
  ul.nav {
    min-width: 350px;
    display: flex;
    justify-content: space-around;
  }
  ul.nav li {
    margin-left: auto;
  }
  .welcome img {
    max-width: 250px;
  }
  .service-btns {
    display: flex;
    padding-right: 0;
    padding-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .service-btns button {
    margin: 9px 0 0 0;
  }
  .card{
    margin: 0 auto;
  }
  .prices {
    display: block;
  }
  .prices h2 {
    text-align: center;
    max-width: 330px;
    margin: 0 auto;
    padding-bottom: 40px;
  }
  .tab {
    max-width: 100%;
    margin: 14px auto 0 auto;
  }
  .tab-title {
    padding-left: 30px;
    font-size: 15px;
  }
  .accordion {
    max-width: 100%;
    margin: 0 auto;
  }
  .tab-border {
    max-width: 54%;
    margin: 0 auto;
    padding: 15px 22px 29px 22px;
  }
  .gardeners p {
    padding-top: 19px;
    margin: 0 auto;
  }
  .gardeners button {
    margin-left: auto;
    margin-right: auto;
    padding: 8px 22px;
    font-size: 15px;
  }
  .gardeners img {
    display: none;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 330px;
  }
  h2 {
    font-size: 25px;
  }
  .header {
    max-width: 330px;
    padding: 27px 0;
  }
  nav {
    position: fixed;
    right: 0;
    top: 0;
    padding-right: 20px;
    background: #edf2ec;
    height: 100%;
    z-index: 5;
    transform: translateX(100%);
    transition: all 1s;
  }
  nav.active {
    transform: translateX(0);
    transition: all 1s;
  }
  .logo img {
    padding-top: 10px;
  }
  ul.nav li {
    max-width: 70px;
  }
  ul.nav li a {
    padding-right: 0;
    margin-right: 0;
  }
  ul.nav {
    opacity: 0;
    max-width: 80px;
    max-width: 80px;
    min-width: 80px;
    margin: auto;
    margin-top: 40px;
    z-index: 6;
    pointer-events: none;
  }
  ul.nav.active {
    display: block;
    opacity: 1;
    pointer-events: all;
  }
  .close-icon img {
    display: block;
    padding-left: 50px;
    height: 20px;
    margin-bottom: 10px;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 320px;
    max-width: 480px;
    background-color: #edf2ec;
    width: 100%;
    z-index: 5;
  }
  header .container {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  main {
    padding-top: 82px;
  }

  .burger-menu {
    display: block;
  }
  .burger-menu.active {
    display: none;
  }
  #blanket {
    display: none;
    background-color: #111;
    opacity: 0.65;
    position: absolute;
    z-index: 4;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  #blanket.active {
    display: block;
  }
  .offer h1 {
    font-size: 25px;
    line-height: 35px;
  }
  .offer p {
    padding: 19px 0 26px 0px;
}
.welcome {
  padding: 40px 0 23px 0;
}
  .welcome img {
    display: none;
  }
  .offer p {
    max-width: 330px;
  }
  .offer button {
    padding: 8px 16px;
    font-size: 10px;
  }
  .welcome img {
    max-width: 280px;
  }
  .about {
    padding: 0 0 31px 0;
}
  .about p {
    font-size: 15px;
    line-height: 25px;
  }
  .about-txt h2 {
    padding-top: 30px;
}
.about-txt p {
  padding-top: 16px;
}
  .about img {
    max-width: 150px;
    max-height: 147px;
    padding-top: 3px;
  }
  .service-btns button {
    padding: 6px 28px;
    font-size: 15px;
    line-height: 20px;
    width: 121px;
    margin: 11px 0 0 0;
}
  .service-btns {
    display: flex;
    padding-right: 0;
    padding-top: 30px;
    flex-wrap: wrap;
    justify-content: left;
  }
  .service-menu {
    display: block;
    padding-top: 30px;
  }
  .service-menu h2 {
    max-width: 187px;
  }
  .service-btns .second-btn {
    margin-left: 10px;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  .card-name {
    padding: 13px 0 8px 0;
}
.card {
  margin-top: 35px;
}
.first-card{
  margin-top: 0;
}
.description {
  padding-bottom: 18px;
}
.cards {
  padding: 40px 0 29px 0;
}
.prices h2 {
  padding-left: 0;
  padding: 15px 0 26px 0;
}
.gardeners p {
  padding: 18px 0 20px 0;
  text-align: center;
  font-size: 20px;
  width: 230px;
}
.gardeners button {
  padding: 6px 22px;
  height: 34px;
  width: 121px;
}
.prices {
  padding-bottom: 40px;
}
.contacts h2 {
  font-size: 25px;
}
.contacts {
  padding-top: 9px;
  text-align: center;
}
.select-trigger {
  min-width: 263px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 18px;
}
.open .select-trigger { 
  min-width: 263px;
  margin-left: 14px;
  margin-right: 14px;
  padding: 0 18px;
}
.custom-options {
  margin: 0 14px;
  min-width: 298px;
}
.custom-option {
  text-align: left;
}
.select-wrapper {
  padding-top: 72px;
  padding-bottom: 0px;
}
.select-wrapper.open {
  padding-bottom: 49px;
  padding-top: 33px;
}
.arrow {
  margin-right: 4px;
}
.contacts img {
  max-width: 100px;
  padding-top: 0;
  margin: -114px auto 0 auto;
}
.contacts img.open {
  display: none;
}
.city {
  margin: 0 23px 33px 25px;
  padding: 33px 21px 22px 21px;
}
.info button {
    margin: 8px 0 0 -58px;
}
.field{
  max-width: 70px;
}
.field p {
  text-align: right;
  line-height: 20px;
  height: 40px;
}
.info p {
  line-height: 20px;
  height: 40px;
  text-align: left;
  max-width: 160px;
  padding-left: 10px;
}
.city-show {
  display: flex;
}
.footer {
  padding-top: 5px;
  padding-bottom: 2px;
}
.git {
  padding-left: 23px;
}
.git p {
  padding-right: 22px;
}
.footer a {
  margin: 4px 0;
}
.git a {
  margin: 16px 0;
}
}
